# Kali-Nethunter-In-Termux

This is a script by which you can install Kali Nethunter (Kali Linux) in your termux application without rooted phone.
### Steps For Installation
### Install Kali Nethunter Full Version
1. Download script in **HOME** `curl -LO https://gitlab.com/RaynerSec/Kali-Nethunter-In-Termux/raw/master/install-nethunter-full-termux`
2. Give execution permission `chmod +x install-nethunter-full-termux`
3. Run script `./install-nethunter-full-termux`
4. Now just start kali nethunter `nethunter`

### Install Kali Nethunter Minimal Version
1. Download script in **HOME** `curl -LO https://gitlab.com/RaynerSec/Kali-Nethunter-In-Termux/raw/master/install-nethunter-minimal-termux`
2. Give execution permission `chmod +x install-nethunter-minimal-termux`
3. Run script `./install-nethunter-minimal-termux`
4. Now just start kali nethunter `nethunter`

#### Credited To Offensive Security

#### You have any idea to improve ? So Just give PR